<!--Homepage for UniTools-->
<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
      <title>Home Page</title>
      <!-- <link href="icons.css" rel="stylesheet"/> -->
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <!--<p> College help, stress free </p>-->

    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <div class="fixed-bottom"></div>
    </head>
    <body>
<br><br><br><br>

    <div class="jumbotron text-center">
      <h1>Mission Statement</h1>
      <p>Unitool offers a unique wellness experience for high school students, by providing the best college help, stress free. Unitool was created In an attempt to decrease the confusion and anxiety students feel when faced with the college application process
</p>



<div class="container">
<div class="row">
<div class="col-sm-4">
  <h3>Identify Yourself as a Candidate
</h3>
        <p>How far along are you in the college process? Are you just getting started? What grade are you in? What are your extracurricular activities? Are they enough to get into the college you want?
</p>

      </div>
      <div class="col-sm-4">
        <h3>Mental Health
</h3>
        <p>The college process can be one of the most stressful things going on in a high schooler’s life. Unitool goes step by step through the process and gives resources for people to navigate the process at ease. Getting into college is important, but it’s also important to have a stable mental health as well.
</p>

      </div>
      <div class="col-sm-4">
        <h3>Navigate
</h3>
        <p>	Decide which colleges are right for you. Are you looking for Ivy Leagues and private colleges? Public and community colleges? Or something in between?
</p>

      </div>
    </div>
  </div>


    <style>
    body{
      background-color:lightgray;
      background-image: url(logo.png);
      background-size: 35%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position:50% 22%;

      width: 90%;
      height:10%;
      font-size: 30px;
      font-family: Rockwell;
      margin-top:490px;
      margin-left: 85px;
      width: 1675px;
      color:#e69138;
    }
    p{
      color:black;


    }
   div0 {
        position: absolute;
        right: -150px;
        top: 165px;
    }
    div1{
      position: absolute;
      right: 345px;
      top: 160px;
    }
    div2{

      position: absolute;
      right: 590px;
      top: -1215px;
    }
    div3{
      position: absolute;
      right: -410px;
      top: -681px;
    }
    </style>

    <body class = "center">
      <!-- this is for the books icon -->
      <div0>
        <a href = "">
          <img src = "resourcesicon.png" width = "55%" height="55%" onmouseover="this.src='resourcesiconwords.png';" onmouseout="this.src='resourcesicon.png';" />
        </a>
      </div0>

      <div1>
        <a href = "Aboutpage.html">
          <img src = "abouticon.png" width = "55%" height= "55%" onmouseover="this.src='abouticonwords.png';" onmouseout="this.src='abouticon.png';"/>

        </a>
      </div1>

      <div2>
        <a href = "mentalhealth.html">
          <img src = "stressfreeicon.png" width = "55%" height="55%" onmouseover="this.src='stressfreeiconwords.png';" onmouseout="this.src='stressfreeicon.png';"/>
        </a>

      </div2>

      <div3>
        <a href = "">
          <img src = "pathicon.png" width = "55%" height="55%" onmouseover="this.src='pathwords.png';" onmouseout="this.src='pathicon.png';"/>
        </a>
      </div3>


      <div00 class="centered"> </div00>



    </body>


</html>


</html>

<!--before 8/9/19-->
<!--Homepage for UniTools-->
<!DOCTYPE html>
<html>
    <head>
      <title>Home Page</title>
      <!-- <link href="icons.css" rel="stylesheet"/> -->
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <p> College help, stress free </p>

    <style>

    body{
      background-color:lightgray;
      background-image: url(logo.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: 50% 50%;
      text-align: center;
      font-size: 35px;
      font-family: Rockwell;
      margin-top:490px ;

    }
    div0 {
        position: absolute;
        left: 470px;
        top:-120px;

    }
    div1{
      position: absolute;
      left: 155px;
      top: 170px;

    }
    div2{
      position: absolute;
      left: 480px;
      top: 450px;


    }
    div3{
      position: absolute;
      left: 900px;
      top: 280px;

    }


    </style>

    <body class = "center">
      <!-- this is for the books icon -->
      <div0>
        <a href = "">
          <img src = "resourcesicon.png" width = "85%" height="85%" onmouseover="this.src='resourcesiconwords.png';" onmouseout="this.src='resourcesicon.png';" />
        </a>
      </div0>

      <div1>
        <a href = "">
          <img src = "abouticon.png" width = "85%" height="85%" onmouseover="this.src='abouticonwords.png';" onmouseout="this.src='abouticon.png';"/>

        </a>
      </div1>

      <div2>
        <a href = "mentalhealth.html">
          <img src = "stressfreeicon.png" width = "85%" height="85%" onmouseover="this.src='stressfreeiconwords.png';" onmouseout="this.src='stressfreeicon.png';"/>
        </a>

      </div2>

      <div3>
        <a href = "">
          <img src = "pathicon.png" width = "85%" height="85%" onmouseover="this.src='pathwords.png';" onmouseout="this.src='pathicon.png';"/>
        </a>
      </div3>
      <div00 class="centered"> </div00>



    </body>


</html>
