<!--Homepage for UniTools-->
<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
      <title>Home Page</title>
      <!-- <link href="icons.css" rel="stylesheet"/> -->



     </div>
   </div>
 </body>
</html>
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <p>UniTool</p>
    <p> College help, but stress free </p>
      <img <img id = "pic1" src="collegekids.jpg" class="img-fluid" alt="Responsive image" width="1690px" height="850px"

    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
<br><br><br><br>

    <div class="jumbotron text-center">
      <h1>Mission Statement</h1>
      <p1><p1>Unitool offers a unique wellness experience for high school students with its innovative take on college help.<br>
The company's goals are to help the users 1. Identify themselves as a candidate 2. Navigate the</br> college application process, all while 3. Keeping mental health in mind.
        </p1>


<div class="container">
<div class="row">
<div class="col-sm-4">
  <h3>Identify Yourself as a Candidate
</h3>
        <p1>How far along are you in the college process? Are you just getting started? What grade are you in? What are your extracurricular activities? Are they enough to get into the college you want?
</p1>

      </div>
      <div class="col-sm-4">
        <h3>Mental Health
</h3>
        <p1>The college process can be one of the most stressful things going on in a high schooler’s life. Unitool goes step by step through the process and gives resources for people to navigate the process at ease. Getting into college is important, but it’s also important to have a stable mental health as well.
</p1>

      </div>
      <div class="col-sm-4">
        <h3>Navigate
</h3>
        <p1>	Decide which colleges are right for you. Are you looking for Ivy Leagues and private colleges? Public and community colleges? Or something in between?
</p1>

      </div>
    </div>
  </div>

  <style>
  body{
    background-color:lightgray;
    background-image: url(logo.png);
    background-size: 25%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:50% 16%;

    width: 90%;
    height:10%;
    font-family: Rockwell;
    font-size: 10px;
    margin-top:490px;
    margin-left: 85px;
    width: 1675px;
    color:#e69138;
  }
#pic1{
  image-orientation: 50% 30%;
}
  p{
    color:black;
    font-size: 40px;
    position: relative;
    left: 230px;
    text-align:center;
    height:73%;
    width:80%;
    top:-135px;
  }
  p1{
    color:black;
    text-indent: 50px;
    font-size: 22px;
    left: 58px;
    text-align:center;
    height:73%;
    width:80%;
    top:-135px;
  }
  div0 {
      position: absolute;
      right: 350px;
      top: -75px;
  }
  div1{
    position: absolute;
    right:610px;
    top: 111px;
  }
  div2{

    position: absolute;
    right: 350px;
    top: 390px;
  }
  div3{
    position: absolute;
    right: 250px;
    top: 181px;
  }
  /*div4{
    position: absolute;
    right:1270px;
    top: -81px;
  }*/
  </style>

  <body class = "center">
    <!-- this is for the books icon -->
    <div0>
      <a href = "resources.html">
        <img src = "resourcesicon.png" width = "55%" height="55%" onmouseover="this.src='resourcesiconwords.png';" onmouseout="this.src='resourcesicon.png';" />
      </a>
    </div0>

    <div1>
      <a href = "Aboutpage.html">
        <img src = "abouticon.png" width = "55%" height= "55%" onmouseover="this.src='abouticonwords.png';" onmouseout="this.src='abouticon.png';"/>

      </a>
    </div1>

    <div2>
      <a href = "mentalhealth.html">
        <img src = "stressfreeicon.png" width = "55%" height="55%" onmouseover="this.src='stressfreeiconwords.png';" onmouseout="this.src='stressfreeicon.png';"/>
      </a>

    </div2>

    <div3>
      <a href = "pathways.html">
        <img src = "pathicon.png" width = "55%" height="55%" onmouseover="this.src='pathwords.png';" onmouseout="this.src='pathicon.png';"/>
      </a>
    </div3>

    <!--<div4>
    <a href = "UNITOOL.html">
    <img src="logo.png" width = "95%" height="95%" onmouseover="this.src='logoonereach.png';" onmouseout="this.src='logo.png';" />
  </a>
</div4>-->


    <div00 class="centered"> </div00>



  </body>





  </html>




















