<!doctype html>
<html>
  <head>
    <link href="style.css" rel="stylesheet"/>
    <style>
      * {box-sizing: border-box}
      body {font-family: rockwell; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .next {
        cursor: pointer;
        position: absolute;
        left: 435px;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: #E37E0D;
      }
      .prev{
        cursor: pointer;
        position: absolute;
        left: 1px;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: #E37E0D;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* Next and previous buttons */
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      /* Number text (1/2 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
        background-color: #717171;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      * {box-sizing: border-box}
      body {font-family: rockwell; margin:0}
      .mySlides2 {display: none}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container2{
        max-width: 500px;
        position: relative;
        margin: auto;
      }
      .prev2{
        cursor: pointer;
        position: absolute;
        left: 1px;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: #E37E0D;
      }
      /* Next & previous buttons */
      .next2 {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: #E37E0D;
      }
      /* Position the "next button" to the right */
      .next2 {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* Next and previous buttons */

      /* On hover, add a black background color with a little bit see-through */
      .prev2:hover, .next2:hover {
        background-color: rgba(0,0,0,0.8);
      }
      /* Number text (1/2 etc) */
      .numbertext2 {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot2 {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active2, .dot2:hover {
        background-color: #717171;
      }
      /* Fading animation */
      .fade2 {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade2 {
        from {opacity: .4}
        to {opacity: 1}
      }
      @keyframes fade2 {
        from {opacity: .4}
        to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev2, .next2,.text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <h1>MENTAL HEALTH</h1>
<!--                          WHAT IS MENTAL HEALTH SLIDE SHOW                     -->
    <div class="slideshow-container2">
      <div class="mySlides2 fade2">
        <img src="img2.jpg" style="width:100%">
      </div>

      <div class="mySlides2 fade2">
        <img src="img1.jpg" style="width:100%">
      </div>

      <a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
      <a class="next2" onclick="plusSlides2(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot2" onclick="currentSlide2(1)"></span>
      <span class="dot2" onclick="currentSlide2(2)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides2(slideIndex);

      function plusSlides2(n) {
        showSlides2(slideIndex += n);
      }

      function currentSlide2(n) {
        showSlides2(slideIndex = n);
      }

      function showSlides2(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides2");
        var dots = document.getElementsByClassName("dot2");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>


<!--                      HOW TO IMPOROVE YOUR MENTAL HEALTH SLIDE SHOW             -->


    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="img3.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img4.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img5.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img6.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img7.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="img8.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
    </div>
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }
    </script>
<!--                   STRESS FREE DURING THE COLLEGE APP PROCESS SLIDE SHOW                       -->
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="img9.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img10.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img11.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img12.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img13.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img14.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>



<!--                                END OF SFDTCAP      -->
<!--        Start of remember -->
<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="img15.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img16.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img17.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img18.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img19.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="img20.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
  }
</script>
<!--        End of remember -->
    </body>
</html>
