<!DOCTYPE html>
<html lang="en">
<head>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {

    font-size: 100%
  }
  p {
    font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
    font-style: normal;
    background-color: #76a5af;
    text-align: center;
    font-size: 3em;
    padding:50px;
    color: black;
  }
  #leftHalf {
     background: url("barnardLogo.jpg");
     width: 50%;
     position: absolute;
     left: 0px;
     height: 100%;
  }

  #rightHalf {
     width: 50%;
     position: absolute;
     right: 0px;
     height: 100%;
  }


</style>
<body>
  <p> Choose your school </p>
  <a href="Barnard.html">
    <img id="leftHalf" src="barnardLogo.jpg" >
  </a>
  <a href="BrynMawr.html">
    <img id="rightHalf" src="testlogob.jpg">
  </a>

</body>
</html>
